Number of all header files:  103
Header files visible via pdsc include paths (and includes): 85
Header files visibility: 82.5 %

Number of all source files:  146
Sources files described in pdsc: 80
Source description coverage: 54.8 %

Combined headers + sources description coverage: 66.3 %

Components in *.pdsc: 
------------------------
{'Cclass': 'Security', 'Cgroup': 'mbed TLS', 'Cversion': '2.17.0', 'condition': 'Cortex-M Device'}

Bundles in *.pdsc: 
------------------------


Examples in *.pdsc: 
------------------------
ssl_client1
ssl_client1
ssl_server
ssl_server

Include paths *.pdsc:
------------------------
configs
include

Headers visible via pdsc include paths:
------------------------
../components/ARM.mbedTLS.1.6.0/configs/config-ccm-psk-tls1_2.h
../components/ARM.mbedTLS.1.6.0/configs/config-mini-tls1_1.h
../components/ARM.mbedTLS.1.6.0/configs/config-no-entropy.h
../components/ARM.mbedTLS.1.6.0/configs/config-suite-b.h
../components/ARM.mbedTLS.1.6.0/configs/config-thread.h
../components/ARM.mbedTLS.1.6.0/configs/mbedTLS_config.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/aes.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/aesni.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/arc4.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/aria.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/asn1.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/asn1write.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/base64.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/bignum.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/blowfish.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/bn_mul.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/camellia.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/ccm.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/certs.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/chacha20.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/chachapoly.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/check_config.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/cipher.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/cipher_internal.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/cmac.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/compat-1.3.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/config.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/ctr_drbg.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/debug.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/des.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/dhm.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/ecdh.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/ecdsa.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/ecjpake.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/ecp.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/ecp_internal.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/entropy.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/entropy_poll.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/error.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/gcm.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/havege.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/hkdf.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/hmac_drbg.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/md.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/md2.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/md4.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/md5.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/md_internal.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/memory_buffer_alloc.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/net.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/net_sockets.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/nist_kw.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/oid.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/padlock.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/pem.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/pk.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/pk_internal.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/pkcs11.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/pkcs12.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/pkcs5.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/platform.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/platform_time.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/platform_util.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/poly1305.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/psa_util.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/ripemd160.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/rsa.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/rsa_internal.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/sha1.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/sha256.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/sha512.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/ssl.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/ssl_cache.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/ssl_ciphersuites.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/ssl_cookie.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/ssl_internal.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/ssl_ticket.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/threading.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/timing.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/version.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/x509.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/x509_crl.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/x509_crt.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/x509_csr.h
../components/ARM.mbedTLS.1.6.0/include/mbedtls/xtea.h

Headers not visible via pdsc include paths:
------------------------
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_client1/RTE/CMSIS/RTX_Config.h
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_client1/RTE/Device/LPC1857/RTE_Device.h
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_client1/RTE/Network/Net_Config_BSD.h
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_client1/RTE/Network/Net_Config_DNS_Client.h
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_client1/RTE/Network/Net_Config_ETH_0.h
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_client1/RTE/Network/Net_Config_TCP.h
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_client1/RTE/Network/Net_Config_UDP.h
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_client1/RTE/Security/mbedTLS_config.h
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_client1/RTE/_MCB1800/RTE_Components.h
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_server/RTE/CMSIS/RTX_Config.h
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_server/RTE/Device/LPC1857/RTE_Device.h
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_server/RTE/Network/Net_Config_BSD.h
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_server/RTE/Network/Net_Config_DNS_Client.h
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_server/RTE/Network/Net_Config_ETH_0.h
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_server/RTE/Network/Net_Config_TCP.h
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_server/RTE/Network/Net_Config_UDP.h
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_server/RTE/Security/mbedTLS_config.h
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_server/RTE/_MCB1800/RTE_Components.h

Sources described in pdsc:
------------------------
../components/ARM.mbedTLS.1.6.0/MDK/library/entropy_poll_hw.c
../components/ARM.mbedTLS.1.6.0/MDK/library/iot_socket/net_sockets.c
../components/ARM.mbedTLS.1.6.0/MDK/library/mw_network/net_sockets.c
../components/ARM.mbedTLS.1.6.0/library/aes.c
../components/ARM.mbedTLS.1.6.0/library/arc4.c
../components/ARM.mbedTLS.1.6.0/library/aria.c
../components/ARM.mbedTLS.1.6.0/library/asn1parse.c
../components/ARM.mbedTLS.1.6.0/library/asn1write.c
../components/ARM.mbedTLS.1.6.0/library/base64.c
../components/ARM.mbedTLS.1.6.0/library/bignum.c
../components/ARM.mbedTLS.1.6.0/library/blowfish.c
../components/ARM.mbedTLS.1.6.0/library/camellia.c
../components/ARM.mbedTLS.1.6.0/library/ccm.c
../components/ARM.mbedTLS.1.6.0/library/certs.c
../components/ARM.mbedTLS.1.6.0/library/chacha20.c
../components/ARM.mbedTLS.1.6.0/library/chachapoly.c
../components/ARM.mbedTLS.1.6.0/library/cipher.c
../components/ARM.mbedTLS.1.6.0/library/cipher_wrap.c
../components/ARM.mbedTLS.1.6.0/library/cmac.c
../components/ARM.mbedTLS.1.6.0/library/ctr_drbg.c
../components/ARM.mbedTLS.1.6.0/library/debug.c
../components/ARM.mbedTLS.1.6.0/library/des.c
../components/ARM.mbedTLS.1.6.0/library/dhm.c
../components/ARM.mbedTLS.1.6.0/library/ecdh.c
../components/ARM.mbedTLS.1.6.0/library/ecdsa.c
../components/ARM.mbedTLS.1.6.0/library/ecjpake.c
../components/ARM.mbedTLS.1.6.0/library/ecp.c
../components/ARM.mbedTLS.1.6.0/library/ecp_curves.c
../components/ARM.mbedTLS.1.6.0/library/entropy.c
../components/ARM.mbedTLS.1.6.0/library/entropy_poll.c
../components/ARM.mbedTLS.1.6.0/library/error.c
../components/ARM.mbedTLS.1.6.0/library/gcm.c
../components/ARM.mbedTLS.1.6.0/library/havege.c
../components/ARM.mbedTLS.1.6.0/library/hkdf.c
../components/ARM.mbedTLS.1.6.0/library/hmac_drbg.c
../components/ARM.mbedTLS.1.6.0/library/md.c
../components/ARM.mbedTLS.1.6.0/library/md2.c
../components/ARM.mbedTLS.1.6.0/library/md4.c
../components/ARM.mbedTLS.1.6.0/library/md5.c
../components/ARM.mbedTLS.1.6.0/library/md_wrap.c
../components/ARM.mbedTLS.1.6.0/library/memory_buffer_alloc.c
../components/ARM.mbedTLS.1.6.0/library/net_sockets.c
../components/ARM.mbedTLS.1.6.0/library/nist_kw.c
../components/ARM.mbedTLS.1.6.0/library/oid.c
../components/ARM.mbedTLS.1.6.0/library/pem.c
../components/ARM.mbedTLS.1.6.0/library/pk.c
../components/ARM.mbedTLS.1.6.0/library/pk_wrap.c
../components/ARM.mbedTLS.1.6.0/library/pkcs11.c
../components/ARM.mbedTLS.1.6.0/library/pkcs12.c
../components/ARM.mbedTLS.1.6.0/library/pkcs5.c
../components/ARM.mbedTLS.1.6.0/library/pkparse.c
../components/ARM.mbedTLS.1.6.0/library/pkwrite.c
../components/ARM.mbedTLS.1.6.0/library/platform.c
../components/ARM.mbedTLS.1.6.0/library/platform_util.c
../components/ARM.mbedTLS.1.6.0/library/poly1305.c
../components/ARM.mbedTLS.1.6.0/library/ripemd160.c
../components/ARM.mbedTLS.1.6.0/library/rsa.c
../components/ARM.mbedTLS.1.6.0/library/rsa_internal.c
../components/ARM.mbedTLS.1.6.0/library/sha1.c
../components/ARM.mbedTLS.1.6.0/library/sha256.c
../components/ARM.mbedTLS.1.6.0/library/sha512.c
../components/ARM.mbedTLS.1.6.0/library/ssl_cache.c
../components/ARM.mbedTLS.1.6.0/library/ssl_ciphersuites.c
../components/ARM.mbedTLS.1.6.0/library/ssl_cli.c
../components/ARM.mbedTLS.1.6.0/library/ssl_cookie.c
../components/ARM.mbedTLS.1.6.0/library/ssl_srv.c
../components/ARM.mbedTLS.1.6.0/library/ssl_ticket.c
../components/ARM.mbedTLS.1.6.0/library/ssl_tls.c
../components/ARM.mbedTLS.1.6.0/library/threading.c
../components/ARM.mbedTLS.1.6.0/library/timing.c
../components/ARM.mbedTLS.1.6.0/library/version.c
../components/ARM.mbedTLS.1.6.0/library/version_features.c
../components/ARM.mbedTLS.1.6.0/library/x509.c
../components/ARM.mbedTLS.1.6.0/library/x509_create.c
../components/ARM.mbedTLS.1.6.0/library/x509_crl.c
../components/ARM.mbedTLS.1.6.0/library/x509_crt.c
../components/ARM.mbedTLS.1.6.0/library/x509_csr.c
../components/ARM.mbedTLS.1.6.0/library/x509write_crt.c
../components/ARM.mbedTLS.1.6.0/library/x509write_csr.c
../components/ARM.mbedTLS.1.6.0/library/xtea.c

Sources not described in pdsc:
------------------------
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_client1/RTE/CMSIS/RTX_Config.c
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_client1/RTE/Device/LPC1857/startup_LPC18xx.s
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_client1/RTE/Device/LPC1857/system_LPC18xx.c
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_client1/RTE/Network/Net_Config.c
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_client1/main.c
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_client1/ssl_client1.c
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_server/RTE/CMSIS/RTX_Config.c
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_server/RTE/Device/LPC1857/startup_LPC18xx.s
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_server/RTE/Device/LPC1857/system_LPC18xx.c
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_server/RTE/Network/Net_Config.c
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_server/main.c
../components/ARM.mbedTLS.1.6.0/MDK/examples/ssl_server/ssl_server.c
../components/ARM.mbedTLS.1.6.0/library/aesni.c
../components/ARM.mbedTLS.1.6.0/library/padlock.c
../components/ARM.mbedTLS.1.6.0/programs/aes/aescrypt2.c
../components/ARM.mbedTLS.1.6.0/programs/aes/crypt_and_hash.c
../components/ARM.mbedTLS.1.6.0/programs/hash/generic_sum.c
../components/ARM.mbedTLS.1.6.0/programs/hash/hello.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/dh_client.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/dh_genprime.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/dh_server.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/ecdh_curve25519.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/ecdsa.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/gen_key.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/key_app.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/key_app_writer.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/mpi_demo.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/pk_decrypt.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/pk_encrypt.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/pk_sign.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/pk_verify.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/rsa_decrypt.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/rsa_encrypt.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/rsa_genkey.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/rsa_sign.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/rsa_sign_pss.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/rsa_verify.c
../components/ARM.mbedTLS.1.6.0/programs/pkey/rsa_verify_pss.c
../components/ARM.mbedTLS.1.6.0/programs/random/gen_entropy.c
../components/ARM.mbedTLS.1.6.0/programs/random/gen_random_ctr_drbg.c
../components/ARM.mbedTLS.1.6.0/programs/random/gen_random_havege.c
../components/ARM.mbedTLS.1.6.0/programs/ssl/dtls_client.c
../components/ARM.mbedTLS.1.6.0/programs/ssl/dtls_server.c
../components/ARM.mbedTLS.1.6.0/programs/ssl/mini_client.c
../components/ARM.mbedTLS.1.6.0/programs/ssl/query_config.c
../components/ARM.mbedTLS.1.6.0/programs/ssl/ssl_client1.c
../components/ARM.mbedTLS.1.6.0/programs/ssl/ssl_client2.c
../components/ARM.mbedTLS.1.6.0/programs/ssl/ssl_fork_server.c
../components/ARM.mbedTLS.1.6.0/programs/ssl/ssl_mail_client.c
../components/ARM.mbedTLS.1.6.0/programs/ssl/ssl_pthread_server.c
../components/ARM.mbedTLS.1.6.0/programs/ssl/ssl_server.c
../components/ARM.mbedTLS.1.6.0/programs/ssl/ssl_server2.c
../components/ARM.mbedTLS.1.6.0/programs/test/benchmark.c
../components/ARM.mbedTLS.1.6.0/programs/test/cpp_dummy_build.cpp
../components/ARM.mbedTLS.1.6.0/programs/test/query_compile_time_config.c
../components/ARM.mbedTLS.1.6.0/programs/test/selftest.c
../components/ARM.mbedTLS.1.6.0/programs/test/ssl_cert_test.c
../components/ARM.mbedTLS.1.6.0/programs/test/udp_proxy.c
../components/ARM.mbedTLS.1.6.0/programs/test/zeroize.c
../components/ARM.mbedTLS.1.6.0/programs/util/pem2der.c
../components/ARM.mbedTLS.1.6.0/programs/util/strerror.c
../components/ARM.mbedTLS.1.6.0/programs/x509/cert_app.c
../components/ARM.mbedTLS.1.6.0/programs/x509/cert_req.c
../components/ARM.mbedTLS.1.6.0/programs/x509/cert_write.c
../components/ARM.mbedTLS.1.6.0/programs/x509/crl_app.c
../components/ARM.mbedTLS.1.6.0/programs/x509/req_app.c
